<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: blueviolet;
            position: fixed;
            top: 0;
            width: 100%;
        }

        

        body {

            background: #f98654;
            font-family: Arial, sans-serif;
        }

        .header {
            color: #11d10d;
            text-align: center;
            padding: 10px;
        }

        .section {
            margin: 10px;
        }

        .social-icon {
            margin: 10px;
            cursor: pointer;
        }

        table {
            border-spacing: 10;
        }

        .social-container {
            align-items: center;
        }

        img:hover {
            border-radius: 100px;
            visibility: invisible;
        }
        p:hover {
            color:beige;
        }

       

        li:hover {
            color: #11d10d;
        }
    </style>
</head>

<body>

    <div class="navigate">
        <a href="#home">Home</a>
        <a href="contact">Contact</a>
    </div>
    <div class="section">
        <table>
            <tr>
                <td>
                    <img src="SSV00889.JPG" height="165px" width="150px" alt="">
                </td>
                <td>
                    <h2>About Me</h2>
                    <p>I am Thadi Venkata Sharath Chandra Reddy, currently in my third year of pursuing a Bachelor of
                        Technology (B.Tech) degree at MBU. With a deep-rooted passion for programming, I have honed my
                        skills in various languages, including Java, C, and Python.

                        In my academic journey, I am dedicated to expanding my knowledge and embracing new challenges.
                        Beyond the classroom, I actively engage with programming projects, continually seeking to
                        enhance my problem-solving abilities and contribute meaningfully to the world of technology.

                        As I navigate through my B.Tech studies, I am excited about the opportunities that lie ahead.
                        Join me on this journey as I explore and apply my skills to create innovative solutions and make
                        a positive impact in the realm of technology.</p>
                </td>
            </tr>





        </table>

    </div>

    <div class="section">
        <h2>My Skills</h2>
        <p>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>Python</li>
        </ul>
        </p>
    </div>

    <div class="section">
        <h2>My Work</h2>

        <h3>Certificates:</h3>
        <ol>
            <li><a href="Venkata Sharath  Chandrashekar Reddy Thadi 737658.pdf">Aws Cloud</a> </li>
            <li><a href="423260_1241.pdf">Mepro</a></li>
            <li><a href="https://www.credly.com/badges/28517d91-b9ee-4f71-ae24-a9715c9d2abf/print">Coursera-Cost
                    Accounting and Financial Management</a></li>

            <li><a href="https://www.credly.com/badges/2e1a637d-6a40-444f-a184-eab31a1c22f0/print">Coursera-Environmental
                    Science </li></a>

        </ol>

    </div>
    <div class="social-container">
        <h2>Social Media</h2>

        <a href="https://www.facebook.com/sharath.chandrabose.7?mibextid=ZbWKwL" target="_blank" class="social-icon">
            <img src="https://cdn.pixabay.com/photo/2018/05/08/18/25/facebook-3383596_1280.png" alt="Facebook"
                width="50" height="50">
            <a href="https://www.instagram.com/sharath_chandra_2843?igsh=ejRtb2Jld2o3OGtr" target="_blank"
                class="social-icon">
                <img src="https://c8.alamy.com/comp/2DARKW1/instagram-circle-button-with-multicolor-logo-social-media-icon-with-modern-design-for-white-background-3d-round-template-with-beautiful-shape-2DARKW1.jpg"
                    alt="Instagram" width="50" height="50">
                <a href="https://www.linkedin.com/in/venkata-sharath-chandrashekar-reddy-thadi-a62b78255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank" class="social-icon">
                    <img src="https://store-images.s-microsoft.com/image/apps.31120.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.bc4172bd-63f0-455a-9acd-5457f44e4473"
                        alt="linkedin" width="50" height="50">


                </a>
            </a></h3>
        </a>
    </div>
    <img class="sv" src="Screenshot (77).png" width="150" height="150" hidden>